addict==2.4.0
bleach==1.5.0
certifi==2021.5.30
chardet==4.0.0
cycler==0.10.0
Cython==0.29.23
dataclasses==0.8
decorator==4.4.0
distro==1.5.0
e2cnn==0.1.9
e2cnn-py36 @ file:///home/zhangc/Zhangc/rsaicp/test/kb438/e2cnn-legacy_py3.6.zip
enum34==1.1.6
html5lib==0.9999999
idna==2.10
imageio==2.5.0
kiwisolver==1.0.1
Markdown==3.1
matplotlib==3.0.3
mmcv==0.2.13
msgpack==0.6.1
msgpack-numpy==0.4.4.2
natsort==6.0.0
networkx==2.3
numpy==1.19.5
opencv-python @ file:///home/zhangc/Zhangc/rsaicp/test/kb438/opencv_python-4.2.0.34-cp36-cp36m-manylinux1_x86_64.whl
packaging==21.0
Pillow==6.0.0
protobuf==3.7.1
pycocotools==2.0.2
pyparsing==2.4.0
python-dateutil==2.8.0
PyWavelets==1.0.3
PyYAML==5.4.1
pyzmq==18.0.1
requests==2.25.1
scikit-build==0.11.1
scikit-image==0.15.0
scipy==1.2.1
Shapely==1.7.1
six==1.12.0
tabulate==0.8.3
tensorpack==0.8.2
termcolor==1.1.0
terminaltables==3.1.0
torch==1.7.1+cu110
torchvision==0.8.2+cu110
tqdm==4.31.1
typing-extensions==3.10.0.0
urllib3==1.26.6
Werkzeug==0.15.2
